.about-page {
    background-color: #e8e6e6;
    margin: 0.5rem;
    margin-top: 2rem;
    min-height: 100vh;
    padding: 1rem;
    border-radius: 1rem;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    div {
        grid-column: 4/12;
    }

    .description{
        font-family: Kleukens;
        font-size: 1.5rem;
        line-height: 1.8rem;
    }

}

.blog-page,
.blog-section {
    overflow: hidden;
    padding: 0rem 0.5rem;

    .project-list {
        margin-top: 3rem;

    }

    .project-preview {
        width: 100%;

        .preview-title {
            margin: 0.5rem 0rem;
            margin-bottom: 0rem;

            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
            transition: all 0.5s ease;

            h1 {

                font-size: 3rem;
                line-height: 3rem;
                // font-size: 3.5rem;
                // line-height: 3.65rem;
                // font-size: 5rem;
                // line-height: 4.5rem;
                font-weight: 90;
                font-family: Kleukens;
                // width: max-content;
                max-width: 35vw;
                // display:inline-block;
                vertical-align: top;
                margin-top: -0.2rem;
            }

            h2 {
                display: inline;
                text-align: end;

                vertical-align: top;
                font-size: 1.5rem;
                font-family: Kleukens;
                // margin: 0rem 0.5rem;
            }

            .date {
                grid-column: 1/2;
            }

            .type {
                grid-column: 11/13;
                text-align: end;

            }

            .work-year {
                display: none;
            }

            .cover-image {
                // width: min-content;
                // order: 2;
                transition: all 0.25s ease;
                margin-bottom: 0.5rem;
                // width: 100%;
                margin: 0rem;
                padding: 0rem;

                .image-section,
                .video-section,
                .gatsby-image-wrapper {
                    object-fit: contain;
                    object-position: center center;
                    width: 100%;
                    height: 100%;

                }

                img,
                video {
                    width: auto;
                    height: 6vh;
                    object-fit: contain;
                    object-position: center center;
                    border-radius: 1rem;

                }
            }

        }

    }


    // .project-preview:hover {

    //     .cover-image {
    //         transform: scale(1.5);
    //         z-index: 10;
    //     }

    //     .project-description {
    //         flex-basis: 100%;
    //         // margin-top: 0vh;
    //         // display: block;
    //         // width: 100%;
    //     }
    // }
}

.blog-section {

    // background-color: coral;
    .project-preview {
        .blogpostcover {
            width: 100%;
            display: flex;
            margin-bottom: 0.5rem;
            // flex-wrap: wrap;

            // .preview-title {
            h1 {
                font-size: 5rem;
                grid-column: span 8;
            }

            h2 {
                font-size: 1.5rem;
            }


            .cover-image {

                // margin: 0rem 1rem;
                // grid-column: span 1;
                // height: 5vh;
                img,
                video {
                    width: min-content;
                    height: 20vh;
                    border-radius: 1rem;

                }
            }

            .project-description {
                // max-width: 70vw;
                // max-width: max-content;
                // margin-bottom: 2rem;
                padding: 0rem 0.5rem;
                display: flex;
                flex-direction: column;
                // align-items: space-between;
                // justify-content: space-between;

                // flex-basis: 100%;
                // white-space: nowrap;
                // flex-shrink: 0;
                transition: all 0.5s ease;

                font-family: Kleukens;
                font-size: 1.5rem;
                line-height: 1.8rem;
                max-width: 70vw;

                p {
                    margin-top: 1rem;
                    max-width: 60vw;
                    // display: none;

                }

            }

            .type {
                justify-self: flex-end;
                text-align: end;
                margin-left: auto;

            }
        }
    }
}



.blog-page {
    min-height: 100vh;
    // width: 100vw;
}

.blog-post {
    padding: 1rem;
    padding-top: 4vh;

}

.blogpostcover {
    // position: sticky;
    // top: 2.5rem;
    // margin-bottom: 5.5rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    h1 {
        grid-column: 4/11;

        font-size: 5rem;
        font-weight: 90;
        line-height: 4.5rem;
        font-family: Kleukens;
        // width: max-content;
        // max-width: 70vw;
        // display:inline-block;
        vertical-align: top;
    }

    h2 {
        display: inline;

        vertical-align: top;
        font-size: 1.8rem;
        font-family: Kleukens;
        // margin: 0rem 0.5rem;
        // vertical-align: top;
    }

    .cover-image {
        // margin: 0rem 1rem;
        grid-column: 2/4;

        // max-width: 20vw;
        video {
            width: 100%;

        }


    }

    .date {
        grid-column: 1/2;
    }

    .type {
        grid-column: 11/13;
        text-align: end;

    }

    .fullwidth-image {
        // grid-column: 3/10;

        overflow: hidden;
        width: 100vw;
        height: 80vh;

        div {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            overflow: hidden;

            img {
                object-fit: contain;
            }

        }
    }
}

.blog-post-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    .description {
        grid-column: 4/12;
        margin-bottom: 3.5rem;

    }

    .image-section {
        width: 100%;
        display: flex;
        flex: 1 1 0;

        gap: 1rem;

        div {
            flex-basis: 100%;
        }

        .iFrame {

            iframe {
                width: 100%;
                height: 80vh;
                border-radius: 2rem;
                // zoom: 1.25;
            }

            p.caption {
                text-align: center;
            }
        }
    }

    .text-section {
        max-width: 100%;
        display: flex;
        gap: 1rem;
    }
}