.blog-page {
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    padding: 0rem 0.5rem;

    .project-list {
        padding: 0rem 0.5rem;
        margin-top: 2rem;
    }
    
    .project-preview{
        display: flex;
        align-items: flex-end;
        width: 100%;
        margin: 1rem 0rem;
    }

    h1 {
        font-size: 5rem;
        font-weight: 90;
        line-height: 4.5rem;
        font-family: Kleukens;
        display: inline;
    }
    
    h2{
        display: inline;

        font-size: 1.8rem;
        font-family: Kleukens;
        margin: 0rem 0.5rem;
        // vertical-align: top;
    }

    .preview-image{
        align-self: flex-end;
        height: 4rem;
        width: auto;
        margin: 0rem 0.5rem;
        
        div {
            width: 100%;
            height: 100%;
        }

        img{
            object-fit: contain;
        }
    }
}


.blog-post {
    padding: 1rem;
    padding-top: 4vh;

}

.blogpostcover {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 5.5rem;


    h1.headline {
        // width: 80vw;
        grid-column: 3/11;
        margin-bottom: 1.5rem;

        font-family: Kleukens;
        font-size: 5rem;
        line-height: 4rem;
        margin-bottom: 3.5rem;
        text-align: center;

    }

    h2 {
        grid-column: span 2;
        font-family: Kleukens;
        font-size: 1.8rem;
    }

    h2:first-child {
        text-align: right;
    }

    .subhead {
        grid-column: 1/13;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;

        h2 {
            // width: 16vw;
            font-family: Kleukens;
            font-size: 1.8rem;
        }
    }

    .cover-image {
        grid-column: 6/8;

        div {
            width: 100%;
            height: 100%;
        }

        // p{
        //     margin-top: 0.2rem;
        //     font-family: Kleukens;
        //     font-size: 0.8rem;
        // }
    }

    .fullwidth-image {
        // grid-column: 3/10;

        overflow: hidden;
        width: 100vw;
        height: 80vh;

        div {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            overflow: hidden;

            img {
                object-fit: contain;
            }

        }
    }
}

.blog-post-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    .description {
        grid-column: span 9;
        margin-bottom: 3.5rem;

        p {
            font-size: 2rem;
            line-height: 2.2rem;
        }
    }

    .image-section {
        width: 100%;
        display: flex;
        flex: 1 1 0;
        
        gap: 1rem;

        div{
            flex-basis: 100%;
        }
    }

    .text-section {
       max-width: 100%;
        display: flex;
        gap: 1rem;
    }
}

p.caption {
    margin-top: 0.2rem;
    font-family: Kleukens;
    font-size: 0.8rem;
}