.work-page {
    width: 100%;
    min-height: 100vh;

    overflow: hidden;

    .project-list {
        padding: 0rem 0.5rem;
        margin-top: 2rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
        // grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
        grid-template-rows: masonry;
        gap: 0.5rem;

        a{
            height:max-content;
        }
        
        .project-preview {
            // display: flex;
            // align-items: flex-end;
            width: 100%;
            height:max-content;
            
            // margin: 1rem 0rem;
            
            .preview-image {
                // align-self: flex-end;
                // position: absolute;
                width: auto;
                transition: all 0.25s ease;
                // margin: 0rem 0.5rem;

                div {
                    width: 100%;
                    height: 100%;
                }

                img {
                    object-fit: contain;
                }
            }

            .project-text {
                // position: absolute;
                z-index: 1;

                // display: flex;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                gap: 0.5rem 1.5rem;
                margin: 0.5rem;
                // margin-top: -4rem;
                // bottom: 0rem;
                // width: 100%;

                h1 {
                    display: block;
                    font-family: "Helvetica";
                    font-size: 3rem;
                    line-height: 2.5rem;
                    grid-column: span 3;

                    // background-color: rgb(254, 214, 54);
                }

                h2 {
                    display: inline;
                    // max-width: 8vw;
                    grid-column: span 2;
                    font-family: Kleukens;
                    // font-size: 0.8rem;
                    font-size: 1.5rem;
                    // background-color: rgb(254, 214, 54);
                }

                .collaborators {
                    // grid-column: span 2;
                    display: inline;
                    grid-column: 2/5;

                }
            }
        }
    }

}


.work-post {
    // padding-top: 4vh;

}


.workpostcover {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 5.5rem;

    .cover-title {
        position: absolute;
        bottom: 1rem;
        z-index: 1;

        padding: 1rem;
        grid-column: 1/13;
        gap: 1rem;

        display: grid;
        grid-template-columns: repeat(12, 1fr);

    }

    .headline {
        grid-column: 2/10;

    }

    h1 {
        display: inline;
        font-size: 3rem;
        line-height: 3rem;
        background-color: rgb(254, 214, 54);
        color: black;
    }

    h2 {
        display: inline;
        grid-column: span 1;
        font-family: Kleukens;
        font-size: 1rem;
        background-color: rgb(254, 214, 54);
        color: black;
    }


    .collaborators {
        grid-column: span 2;
    }

    .subhead {
        grid-column: 1/13;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;

        h2 {
            // width: 16vw;
            font-family: Kleukens;
            font-size: 1.8rem;
        }
    }

    .cover-image {
        grid-column: 1/13;
        height: 100vh;

        // overflow: hidden;
        div {
            // width: 100%;
            // height: 100%;
        }
    }

    .fullwidth-image {
        // grid-column: 3/10;

        overflow: hidden;
        width: 100vw;
        height: 80vh;

        div {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            overflow: hidden;

            img {
                object-fit: contain;
            }

        }
    }
}

.work-post-content {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    .description {
        grid-column: span 9;
        margin-bottom: 3.5rem;

        p {
            font-size: 2rem;
            line-height: 2.2rem;
        }
    }

    .image-section {
        width: 100%;
        display: flex;
        flex: 1 1 0;

        gap: 1rem;

        div {
            flex-basis: 100%;
        }
    }

    .text-section {
        max-width: 100%;
        display: flex;
        gap: 1rem;
    }
}

p.caption {
    margin-top: 0.2rem;
    font-family: Kleukens;
    font-size: 0.8rem;
}